KEY = "AIzaSyDZdCVQczYDFunL4lqafsxJ_c169TU51BA"
DOMAIN = "assignment-10-auth-8e3db.firebaseapp.com"
ID = "assignment-10-auth-8e3db"
BUCKET = "assignment-10-auth-8e3db.appspot.com"
SENDER = "699051278770"
APP = "1:699051278770:web:97c2dc0b74f925bd32a4ab"